<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>tinyone</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="index-logo">
					<a><img src="img/Logo.png" alt="" width="149" height="43"></a>
			</div>
			<nav class="main-navigation">
				<ul>
					<li><a href="">Features</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Blog</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="slider">
			<div class="slider-left-part">
				<h2 class="inscription">Inspire your inspiration</h2>
				<p class="description">Simple to use for your app, products showcase and your inspiration</p>
				<span class="annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </span>
				<div class="slider-left-part-OS">
					<img class="iOS" src="img/icon-fa-apple.png" alt="" width="33" height="39">
					<img class="Android" src="img/icon-fa-android.png" alt="" width="33" height="39">
					<img class="Windows" src="img/icon-fa-windows.png" alt="" width="39" height="40">
				</div>
			</div>
			<div class="slider-right-part">
				<img src="img/iPad-Mini-White-facing.png" alt="" width="316" height="470">
			</div>
		</div>
		<div class="dots">
			<div class="active"></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<div class="introductory">
				<h2 class="inscription">Tinyone features</h2>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			</div>
			<div class="features-items">
				<div class="features-item">
					<div class="features-item-block">
						<div class="img">
							<img src="img/icon-font-1.png" alt="" width="33" height="40">
						</div>
						<div class="content">
							<h3>Fully Responsive</h3>
							<span class="annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
						</div>
					</div>
				</div>
				<div class="features-item">
					<div class="features-item-block">
						<div class="img">
							<img src="img/icon-font-2.png" alt="" width="43" height="44">
						</div>
						<div class="content">
							<h3>Fully Layered PSD</h3>
							<span class="annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
						</div>
					</div>
				</div>
				<div class="features-item">
					<div class="features-item-block">
						<div class="img">
							<img src="img/icon-font-3.png" alt="" width="47" height="40">
						</div>
						<div class="content">
							<h3>Font Awesome Icons</h3>
							<span class="annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
						</div>
					</div>
				</div>
				<div class="features-item">
					<div class="features-item-block">
						<div class="img">
							<img src="img/icon-font-4.png" alt="" width="52" height="39">
						</div>
						<div class="content">
							<h3>HTML3 & CSS3</h3>
							<span class="annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
						</div>
					</div>
				</div>
				<div class="features-item">
					<div class="features-item-block">
						<div class="img">
							<img src="img/icon-font-5.png" alt="" width="51" height="40">
						</div>
						<div class="content">
							<h3>Email Template</h3>
							<span class="annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
						</div>
					</div>
				</div>
				<div class="features-item">
					<div class="features-item-block">
						<div class="img">
							<img src="img/icon-font-6.png" alt="" width="36" height="43">
						</div>
						<div class="content">
							<h3>Free to download</h3>
							<span class="annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="main-footer">
		<div class="container">
			<section class="footer-content">
				<h2 class="inscription">Keep in touch with us</h2>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
				<form id="subscribe" method="GET">
					<input name="text" type="text" placeholder="Enter your email to update">
					<button form="subscribe" type="submit" class="btn">SUBMIT</button>
				</form>
			</section>
			<div class="footer-social">
				<a href="" class="social-btn social-btn-fb"></a>
				<a href="" class="social-btn social-btn-tw"></a>
				<a href="" class="social-btn social-btn-g"></a>
				<a href="" class="social-btn social-btn-pi"></a>
			</div>
		</div>
		<div class="container">
			<div class="footer-contacts">
				<p>
					HALOVIETNAM LTD<br>
					66, Dang Van ngu, Dong Da<br>
					Hanoi, Vietnam<br>
					contact@halovietnam.com<br>
					+844 35149182
				</p>
				<ul class="second-menu">
					<li><a href="">Examples</a></li>
					<li><a href="">Shop</a></li>
					<li><a href="">License</a></li>
				</ul>
				<ul class="second-menu">
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Terms</a></li>
				</ul>
				<ul class="second-menu">
					<li><a href="">Download</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Documents</a></li>
				</ul>
				<ul class="second-menu">
					<li><a href="">Media</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Forums</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>